{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=.\\SQLEXPRESS; DataBase=SmallProject; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
